version: '3.4'

services:
  store.api:
    image: ${DOCKER_REGISTRY-}storeapi
    build:
      context: .
      dockerfile: Store.Api/Dockerfile

  store2.api:
    image: ${DOCKER_REGISTRY-}store2api
    build:
      context: .
      dockerfile: Store2.Api/Dockerfile

